{
  "name": "angelschein-blog-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node generate-post.js",
    "test": "jest --testEnvironment node"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
